server {
    listen 80;
    listen [::]:80;
    server_name erp.systelinternational.cn testerp.systelinternational.cn;

    location /.well-known/acme-challenge {
        root /usr/share/nginx/html;
    }

}
